<AppView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="av1" home="av1#scr1" layout:style="FunergyJournalStyle" layout:screenLayout="MobileDefault/Default">
  <Action id="av1#act1" gr:x="420" gr:y="-100" definition="tlads0#ad2">
    <Events>
      <SuccessEvent id="av1#act1#scce2" definition="tlads0#ad2#spd2" gr:pinned="true" gr:side="5" gr:pos="0">
        <DataFlow id="av1#act1#scce2#df3" to="av1#scr2#pwu1">
          <ParameterBinding id="av1#act1#scce2#df3#par10" source="tlads0#ad2#spd2#pdp3" target="av1#scr2#pwu1#sc2#acond2" name="question_id - question_id"/>
        </DataFlow>
        <NavigationFlow id="av1#act1#scce2#nf1d" to="av1#scr2#dau1d">
          <ParameterBinding id="av1#act1#scce2#nf1d#par5d" source="tlads0#ad2#spd2#pdp6" target="av1#scr2#dau1d#sc1d#kcond1d.cls8#att4" name="oid - KeyCondition1 [oid]"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="av1#act1#erre2" definition="tlads0#ad2#epd2" gr:pinned="true" gr:side="4" gr:pos="2">
        <NavigationFlow id="av1#act1#erre2#nf3" to="av1#scr1" automaticCoupling="true"/>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#act3" gr:x="100" gr:y="445" definition="tlads0#ad4">
    <Events>
      <SuccessEvent id="av1#act3#scce3" definition="tlads0#ad4#spd4" gr:pinned="true" gr:side="4" gr:pos="9">
        <NavigationFlow id="av1#act3#scce3#nf10" to="av1#scr3#mssu2">
          <ParameterBinding id="av1#act3#scce3#nf10#par22" sourceValue="Great! Your answer is CORRECT!" target="messages" name="&quot;Correct&quot; - Shown Messages"/>
        </NavigationFlow>
        <DataFlow id="av1#act3#scce3#df17" to="av1#scr3#mssu1">
          <ParameterBinding id="av1#act3#scce3#df17#par65" sourceValue="boy-correct.png" target="messages" name="&quot;boy-correct.png&quot; - Shown Messages"/>
        </DataFlow>
      </SuccessEvent>
      <ErrorEvent id="av1#act3#erre3" definition="tlads0#ad4#epd4" gr:pinned="true" gr:side="0" gr:pos="9">
        <NavigationFlow id="av1#act3#erre3#nf7" to="av1#scr3#mssu2">
          <ParameterBinding id="av1#act3#erre3#nf7#par17" sourceValue="Oh no! Your answer is WRONG!" target="messages" name="&quot;Wrong&quot; - Shown Messages"/>
        </NavigationFlow>
        <DataFlow id="av1#act3#erre3#df16" to="av1#scr3#mssu1">
          <ParameterBinding id="av1#act3#erre3#df16#par64" sourceValue="boy-wrong.png" target="messages" name="&quot;boy-wrong.png&quot; - Shown Messages"/>
        </DataFlow>
      </ErrorEvent>
    </Events>
  </Action>
</AppView>