<AppView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="av1" home="av1#scr1" layout:style="FunergyJournalStyle" layout:screenLayout="MobileDefault/Default">
  <Action id="av1#act1" gr:x="420" gr:y="-100" definition="tlads0#ad2">
    <Events>
      <SuccessEvent id="av1#act1#scce2" definition="tlads0#ad2#spd2" gr:pinned="true" gr:side="5" gr:pos="0">
        <DataFlow id="av1#act1#scce2#df3" to="av1#scr2#pwu1">
          <ParameterBinding id="av1#act1#scce2#df3#par10" source="tlads0#ad2#spd2#pdp3" target="av1#scr2#pwu1#sc2#acond2" name="question_id - question_id"/>
        </DataFlow>
        <NavigationFlow id="av1#act1#scce2#nf1d" to="av1#scr2#dau1d">
          <ParameterBinding id="av1#act1#scce2#nf1d#par5d" source="tlads0#ad2#spd2#pdp6" target="av1#scr2#dau1d#sc1d#kcond1d.cls8#att4" name="oid - KeyCondition1 [oid]"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="av1#act1#erre2" definition="tlads0#ad2#epd2" gr:pinned="true" gr:side="4" gr:pos="2">
        <NavigationFlow id="av1#act1#erre2#nf3" to="av1#scr1" automaticCoupling="true"/>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#act3" gr:x="100" gr:y="445" definition="tlads0#ad4">
    <Events>
      <SuccessEvent id="av1#act3#scce3" definition="tlads0#ad4#spd4" gr:pinned="true" gr:side="4" gr:pos="9">
        <NavigationFlow id="av1#act3#scce3#nf10" to="av1#scr3#mssu2">
          <ParameterBinding id="av1#act3#scce3#nf10#par22" sourceValue="Great! Your answer is CORRECT!" target="messages" name="&quot;Correct&quot; - Shown Messages"/>
        </NavigationFlow>
        <DataFlow id="av1#act3#scce3#df17" to="av1#scr3#mssu1">
          <ParameterBinding id="av1#act3#scce3#df17#par65" sourceValue="boy-correct.png" target="messages" name="&quot;boy-correct.png&quot; - Shown Messages"/>
        </DataFlow>
        <DataFlow id="av1#act3#scce3#df3d" to="av1#scr3#gctu2">
          <ParameterBinding id="av1#act3#scce3#df3d#par11d" sourceParameterBinding="av1#scr2#dau1d#df6d#par3d" passing="true" name="oid - PASSING - PASSING"/>
        </DataFlow>
      </SuccessEvent>
      <ErrorEvent id="av1#act3#erre3" definition="tlads0#ad4#epd4" gr:pinned="true" gr:side="0" gr:pos="9">
        <NavigationFlow id="av1#act3#erre3#nf7" to="av1#scr3#mssu2">
          <ParameterBinding id="av1#act3#erre3#nf7#par17" sourceValue="Oh no! Your answer is WRONG!" target="messages" name="&quot;Wrong&quot; - Shown Messages"/>
        </NavigationFlow>
        <DataFlow id="av1#act3#erre3#df16" to="av1#scr3#mssu1">
          <ParameterBinding id="av1#act3#erre3#df16#par64" sourceValue="boy-wrong.png" target="messages" name="&quot;boy-wrong.png&quot; - Shown Messages"/>
        </DataFlow>
        <DataFlow id="av1#act3#erre3#df2d" to="av1#scr3#gctu2">
          <ParameterBinding id="av1#act3#erre3#df2d#par4d" sourceParameterBinding="av1#scr2#dau1d#df6d#par3d" passing="true" name="oid - PASSING - PASSING"/>
        </DataFlow>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#act1d" definition="tlads0#ad4" gr:x="1620" gr:y="675">
    <Events>
      <SuccessEvent id="av1#act1d#scce1d" definition="tlads0#ad4#spd4" gr:pinned="true" gr:side="4" gr:pos="9">
        <NavigationFlow id="av1#act1d#scce1d#nf5d" to="av1#scr4d#mssu1d">
          <ParameterBinding id="av1#act1d#scce1d#nf5d#par13d" name="&quot;Correct&quot; - Shown Messages" target="messages" sourceValue="Great! Your answer is CORRECT!"/>
        </NavigationFlow>
        <DataFlow id="av1#act1d#scce1d#df4d" to="av1#scr4d#mssu2d">
          <ParameterBinding id="av1#act1d#scce1d#df4d#par14d" name="&quot;boy-correct.png&quot; - Shown Messages" target="messages" sourceValue="boy-correct.png"/>
        </DataFlow>
        <DataFlow id="av1#act1d#scce1d#df7d" to="av1#scr4d#gctu3d">
          <ParameterBinding id="av1#act1d#scce1d#df7d#par15d" name="oid - PASSING - PASSING" sourceParameterBinding="av1#scr2d#dau3d#df10d#par20d" passing="true"/>
        </DataFlow>
      </SuccessEvent>
      <ErrorEvent id="av1#act1d#erre1d" definition="tlads0#ad4#epd4" gr:pinned="true" gr:side="0" gr:pos="9">
        <NavigationFlow id="av1#act1d#erre1d#nf6d" to="av1#scr4d#mssu1d">
          <ParameterBinding id="av1#act1d#erre1d#nf6d#par16d" name="&quot;Wrong&quot; - Shown Messages" target="messages" sourceValue="Oh no! Your answer is WRONG!"/>
        </NavigationFlow>
        <DataFlow id="av1#act1d#erre1d#df8d" to="av1#scr4d#mssu2d">
          <ParameterBinding id="av1#act1d#erre1d#df8d#par17d" name="&quot;boy-wrong.png&quot; - Shown Messages" target="messages" sourceValue="boy-wrong.png"/>
        </DataFlow>
        <DataFlow id="av1#act1d#erre1d#df9d" to="av1#scr4d#gctu3d">
          <ParameterBinding id="av1#act1d#erre1d#df9d#par18d" name="oid - PASSING - PASSING" sourceParameterBinding="av1#scr2d#dau3d#df10d#par20d" passing="true"/>
        </DataFlow>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#act3d" definition="tlads0#ad3" gr:x="1815" gr:y="25">
    <Events>
      <SuccessEvent id="av1#act3d#scce3d" definition="tlads0#ad3#spd3" gr:pinned="true" gr:side="5" gr:pos="0">
        <DataFlow id="av1#act3d#scce3d#df11d" to="av1#scr2d#pwu1d">
          <ParameterBinding id="av1#act3d#scce3d#df11d#par21d" name="question_id - question_id" source="tlads0#ad3#spd3#pdp5" target="av1#scr2d#pwu1d#sc4d#acond1d"/>
        </DataFlow>
        <NavigationFlow id="av1#act3d#scce3d#nf16d" to="av1#scr2d#dau3d">
          <ParameterBinding id="av1#act3d#scce3d#nf16d#par23d" source="tlads0#ad3#spd3#pdp4" target="av1#scr2d#dau3d#sc5d#kcond4d.cls8#att4" name="oid - KeyCondition1 [oid]"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="av1#act3d#erre3d" definition="tlads0#ad3#epd3" gr:pinned="true" gr:side="4" gr:pos="2">
        <NavigationFlow id="av1#act3d#erre3d#nf9d" to="av1#scr1" automaticCoupling="true"/>
      </ErrorEvent>
    </Events>
  </Action>
</AppView>