<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="840" gr:y="-155" id="av1#scr1" name="Home" layout:style="FunergyJournalStyle" layout:screenLayout="FunergyJournalStyle/home">
  <ViewComponents>
    <ViewComponent gr:x="0" gr:y="0" id="av1#scr1#gctu1" name="Actions" eventOrder="av1#scr1#gctu1#oslte1">
      <Events>
        <OnSelectEvent id="av1#scr1#gctu1#oslte1" name="Decode a Card">
          <NavigationFlow id="av1#scr1#gctu1#oslte1#nf1" to="av1#act1" automaticCoupling="true"/>
        </OnSelectEvent>
      </Events>
    </ViewComponent>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scr1#gctu1" layout:frameLayout="None" layout:eventLayout="FunergyJournalStyle/home-event" layout:componentLayout="FunergyJournalStyle/home-actions">
          <layout:Event event="av1#scr1#gctu1#oslte1" eventType="OnSelectEvent"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Screen>