<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1040" gr:y="335" id="av1#scr1d" name="Explanation" layout:screenLayout="FunergyJournalStyle/question">
  <ViewComponents>
    <ViewComponent gr:x="5" gr:y="0" id="av1#scr1d#gctu1d" name="Actions" eventOrder="av1#scr1d#gctu1d#oslte1d">
      <Events>
        <OnSelectEvent id="av1#scr1d#gctu1d#oslte1d" name="Back">
          <NavigationFlow id="av1#scr1d#gctu1d#oslte1d#nf2d" to="av1#scr1" automaticCoupling="true"/>
        </OnSelectEvent>
      </Events>
    </ViewComponent>
    <Details gr:x="0" gr:y="120" id="av1#scr1d#dau2d" name="Explanation" dataBinding="cls8" displayAttributes="cls8#att6">
      <ConditionalExpression id="av1#scr1d#dau2d#sc3d" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="av1#scr1d#dau2d#sc3d#kcond3d" name="KeyCondition3" predicate="in" implied="false"/>
      </ConditionalExpression>
    </Details>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scr1d#dau2d" layout:componentLayout="FunergyJournalStyle/explanation" layout:frameLayout="None" layout:attributeLayout="FunergyJournalStyle/explanation">
          <layout:Attribute attribute="cls8#att6"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scr1d#gctu1d" layout:frameLayout="None" layout:componentLayout="FunergyJournalStyle/explanation-actions" layout:eventLayout="FunergyJournalStyle/explanation">
          <layout:Event event="av1#scr1d#gctu1d#oslte1d" eventType="OnSelectEvent"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Events>
    <BackEvent id="av1#scr1d#bke1d">
      <NavigationFlow id="av1#scr1d#bke1d#nf3d" to="av1#scr1" automaticCoupling="true"/>
    </BackEvent>
  </Events>
</Screen>