<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="av1#scr2d" name="Decode A Card" layout:screenLayout="FunergyJournalStyle/question" gr:x="1590" gr:y="270">
  <ViewComponents>
    <List id="av1#scr2d#pwu1d" name="Answers" eventOrder="av1#scr2d#pwu1d#oslte3d" gr:x="0" gr:y="135" checkable="false" dataBinding="cls9" displayAttributes="cls9#att14">
      <ConditionalExpression id="av1#scr2d#pwu1d#sc4d" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="av1#scr2d#pwu1d#sc4d#acond1d" name="question_id" predicate="eq" booleanOperator="or" implied="false" attributes="cls9#att12"/>
      </ConditionalExpression>
      <SortAttribute attribute="cls9#att14" order="ascending"/>
      <Events>
        <OnSelectEvent id="av1#scr2d#pwu1d#oslte3d" name="Answer Select" validate="true">
          <NavigationFlow id="av1#scr2d#pwu1d#oslte3d#nf7d" to="av1#act1d">
            <ParameterBinding id="av1#scr2d#pwu1d#oslte3d#nf7d#par19d" name="correctness - correctness" source="data.cls9#att13" target="av1#act1d.tlads0#ad4#ipd4#pdp7"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
    </List>
    <Details id="av1#scr2d#dau3d" name="Question" gr:x="5" gr:y="0" dataBinding="cls8" displayAttributes="cls8#att9">
      <ConditionalExpression id="av1#scr2d#dau3d#sc5d" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="av1#scr2d#dau3d#sc5d#kcond4d" name="KeyCondition1" predicate="in" implied="false"/>
      </ConditionalExpression>
      <DataFlow id="av1#scr2d#dau3d#df10d" to="av1#act1d">
        <ParameterBinding id="av1#scr2d#dau3d#df10d#par20d" name="oid - PASSING" source="data.cls8#att4" passing="true"/>
      </DataFlow>
    </Details>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell/>
      <layout:Cell colspan="10">
        <layout:Component componentId="av1#scr2d#dau3d" layout:frameLayout="None" layout:componentLayout="FunergyJournalStyle/question" layout:attributeLayout="FunergyJournalStyle/question">
          <layout:Attribute attribute="cls8#att9"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell colspan="10">
        <layout:Component componentId="av1#scr2d#pwu1d" layout:frameLayout="None" layout:componentLayout="FunergyJournalStyle/answers">
          <layout:Attribute attribute="cls9#att14"/>
          <layout:Event eventType="OnSelectEvent" event="av1#scr2d#pwu1d#oslte3d"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Events>
    <BackEvent id="av1#scr2d#bke2d" gr:pinned="true" gr:side="1" gr:pos="0">
      <NavigationFlow id="av1#scr2d#bke2d#nf8d" to="av1#scr1" automaticCoupling="true"/>
    </BackEvent>
  </Events>
</Screen>