<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad2" name="Scan Card" defaultSuccessPortDefinition="tlads0#ad2#spd2" defaultErrorPortDefinition="tlads0#ad2#epd2">
  <Operations>
    <BarcodeOperation id="tlads0#ad2#brcd1" name="QR Reader" gr:x="25" gr:y="25">
      <SuccessFlow id="tlads0#ad2#brcd1#sf4" to="tlads0#ad2#act2" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad2#brcd1#ef2" to="tlads0#ad2#epd2" automaticCoupling="true"/>
      <SuccessFlow id="tlads0#ad2#brcd1#sf53" to="tlads0#ad2#epd2" automaticCoupling="true" code="Cancel"/>
    </BarcodeOperation>
  </Operations>
  <InputPortDefinition id="tlads0#ad2#ipd2" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ad2#ipd2#sf3" to="tlads0#ad2#brcd1" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad2#spd2" name="Success Port" gr:x="0" gr:y="30">
    <PortDefinitionParameter id="tlads0#ad2#spd2#pdp3" name="question_id"/>
    <PortDefinitionParameter id="tlads0#ad2#spd2#pdp6" name="oid"/>
  </SuccessPortDefinition>
  <ErrorPortDefinition id="tlads0#ad2#epd2" name="Error Port" gr:x="0" gr:y="145"/>
  <Action id="tlads0#ad2#act2" gr:x="235" gr:y="35" definition="tlads0#ad3">
    <Events>
      <SuccessEvent id="tlads0#ad2#act2#scce1" definition="tlads0#ad3#spd3">
        <SuccessFlow id="tlads0#ad2#act2#scce1#sf5" to="tlads0#ad2#spd2">
          <ParameterBinding id="tlads0#ad2#act2#scce1#sf5#par8" source="tlads0#ad3#spd3#pdp5" target="tlads0#ad2#spd2#pdp3" name="question_id - question_id"/>
          <ParameterBinding id="tlads0#ad2#act2#scce1#sf5#par13" source="tlads0#ad3#spd3#pdp4" target="tlads0#ad2#spd2#pdp6" name="oid - oid"/>
        </SuccessFlow>
      </SuccessEvent>
      <ErrorEvent id="tlads0#ad2#act2#erre1" definition="tlads0#ad3#epd3">
        <ErrorFlow id="tlads0#ad2#act2#erre1#ef3" to="tlads0#ad2#epd2" automaticCoupling="true"/>
      </ErrorEvent>
    </Events>
  </Action>
</ActionDefinition>