<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad1" name="Create Status if Not Exists" defaultSuccessPortDefinition="tlads0#ad1#spd1" defaultErrorPortDefinition="tlads0#ad1#epd1">
  <Operations>
    <Selector gr:x="225" gr:y="5" id="tlads0#ad1#seu1" dataBinding="cls1" distinctAttributes="cls1#att1">
      <SuccessFlow id="tlads0#ad1#seu1#sf12" to="tlads0#ad1#switch1">
        <ParameterBinding id="tlads0#ad1#seu1#sf12#par55" source="dataSize" target="switch" name="Data Size - Switch"/>
      </SuccessFlow>
      <ErrorFlow id="tlads0#ad1#seu1#ef4" to="tlads0#ad1#epd1" automaticCoupling="true"/>
    </Selector>
    <Switch gr:x="395" gr:y="25" id="tlads0#ad1#switch1" name="Count">
      <SuccessFlow id="tlads0#ad1#switch1#sf15" to="tlads0#ad1#dlu6" automaticCoupling="true"/>
      <SuccessFlow id="tlads0#ad1#switch1#sf17" to="tlads0#ad1#spd1" automaticCoupling="true" code="1"/>
      <Case value="0"/>
      <Case value="1"/>
    </Switch>
    <Create gr:x="680" gr:y="150" id="tlads0#ad1#cru3" dataBinding="cls1">
      <SuccessFlow id="tlads0#ad1#cru3#sf16" to="tlads0#ad1#spd1" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad1#cru3#ef9" to="tlads0#ad1#epd1" automaticCoupling="true"/>
    </Create>
    <Delete gr:x="505" gr:y="145" id="tlads0#ad1#dlu6" dataBinding="cls1">
      <ConditionalExpression id="tlads0#ad1#dlu6#sc11" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="tlads0#ad1#dlu6#sc11#acond7" name="AttCondition7" predicate="neq" booleanOperator="and" implied="false" value="-1" attributes="cls1#att1"/>
      </ConditionalExpression>
      <SuccessFlow id="tlads0#ad1#dlu6#sf52" to="tlads0#ad1#cru3">
        <ParameterBinding id="tlads0#ad1#dlu6#sf52#par56" sourceValue="1" target="cls1#att3" name="&quot;1&quot; - level"/>
        <ParameterBinding id="tlads0#ad1#dlu6#sf52#par59" sourceValue="0" target="cls1#att2" name="&quot;0&quot; - question_id"/>
        <ParameterBinding id="tlads0#ad1#dlu6#sf52#par6d" sourceValue="en" target="cls1#att1d" name="&quot;en&quot; - language"/>
      </SuccessFlow>
    </Delete>
  </Operations>
  <InputPortDefinition id="tlads0#ad1#ipd1" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ad1#ipd1#sf11" to="tlads0#ad1#seu1" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad1#spd1" name="Success Port" gr:x="0" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad1#epd1" name="Error Port" gr:x="0" gr:y="300"/>
</ActionDefinition>